NAUKRI_EMAIL=<>
NAUKRI_PASSWORD=<>
MAX_APPLICATIONS_PER_DAY=500
APPLIED_JOBS_FILE=applied_jobs.json


# ------------------------------
# Profile & Job Application Details
# ------------------------------

# Total overall experience
TOTAL_EXPERIENCE_YEARS=9

# Relevant skills experience
KUBERNETES_EXPERIENCE_YEARS=5
AWS_EXPERIENCE_YEARS=5
SHELL_EXPERIENCE_YEARS=5
PYTHON_EXPERIENCE_YEARS=3

# Notice Period (in days)
NOTICE_PERIOD_DAYS=60

# Current Location
CURRENT_LOCATION="Bangalore"

# ------------------------------
# Auto-Apply Job Settings
# ------------------------------

# How many jobs to auto-apply per run
MAX_JOBS_PER_RUN=500

# Enable or disable updating salary by +1 rupee (true/false)
ENABLE_SALARY_UPDATE=true


OPENAI_API_KEY=<>
